# README #

This is the repo for backend scripts for Bus53 application.
Also this repo is very old, so there a lot of commits for site version which I decided not finishing.


### So, we got here Python scripts for ###

* Grabbing data from transport.nov.ru
* Processing that data

### Well you need Python 2 and nothing else ###

To be continued.

